<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqk-5E-EGy">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.14710391289999999" green="0.2394974866" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sLV-rw-Kj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Sign in with Facebook"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ti1-Fe-UxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-Rh-biO">
                                <rect key="frame" x="20" y="328" width="560" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.36078431372549019" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8pg-ah-ppW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOq-K2-asi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdL-H4-naO">
                                <rect key="frame" x="20" y="376" width="560" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p2M-GK-fHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Don`t have an account? Sign Up"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6P6-QQ-N2T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prU-LH-JyX" customClass="PaddingTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="280" width="560" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.75184755067567566" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G8T-di-U8S"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-Va-Oah" customClass="PaddingTextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="232" width="560" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.75184755069999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jdy-iR-Bfe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiR-cJ-tEh">
                                <rect key="frame" x="20" y="184" width="560" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qJP-2f-AzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="2w7-3R-zAE">
                                <rect key="frame" x="244" y="64" width="112" height="112"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2w7-3R-zAE" secondAttribute="height" multiplier="1:1" id="pZA-ku-VRt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.4431372549" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="prU-LH-JyX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6k9-kz-ysD"/>
                            <constraint firstItem="Euc-Rh-biO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Apo-33-3Dr"/>
                            <constraint firstItem="ZdL-H4-naO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BY2-mC-vO8"/>
                            <constraint firstItem="ZdL-H4-naO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HiO-uS-L4R"/>
                            <constraint firstItem="2w7-3R-zAE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JNI-xL-OLd"/>
                            <constraint firstItem="7dh-Va-Oah" firstAttribute="top" secondItem="qiR-cJ-tEh" secondAttribute="bottom" constant="8" id="OdU-VU-NUk"/>
                            <constraint firstItem="2w7-3R-zAE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="QIL-wk-6Wl"/>
                            <constraint firstItem="Euc-Rh-biO" firstAttribute="top" secondItem="prU-LH-JyX" secondAttribute="bottom" constant="8" id="QxZ-EH-V8f"/>
                            <constraint firstItem="qiR-cJ-tEh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SfU-Qm-KQv"/>
                            <constraint firstItem="7dh-Va-Oah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sm0-QY-V1D"/>
                            <constraint firstItem="prU-LH-JyX" firstAttribute="top" secondItem="7dh-Va-Oah" secondAttribute="bottom" constant="8" id="TfW-nO-aum"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pqk-5E-EGy" secondAttribute="bottom" constant="20" id="UoG-Ye-34o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="prU-LH-JyX" secondAttribute="trailing" id="aDb-sy-bvr"/>
                            <constraint firstItem="Euc-Rh-biO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aVe-Aa-nc9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qiR-cJ-tEh" secondAttribute="trailing" id="ezz-xt-6oX"/>
                            <constraint firstItem="ZdL-H4-naO" firstAttribute="top" secondItem="Euc-Rh-biO" secondAttribute="bottom" constant="8" id="gXX-Rl-0p0"/>
                            <constraint firstItem="7dh-Va-Oah" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gXi-WK-aJq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pqk-5E-EGy" secondAttribute="trailing" id="hzU-D8-gBK"/>
                            <constraint firstItem="qiR-cJ-tEh" firstAttribute="top" secondItem="2w7-3R-zAE" secondAttribute="bottom" constant="8" id="lYf-9A-cOq"/>
                            <constraint firstItem="Pqk-5E-EGy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o8I-jR-AeO"/>
                            <constraint firstItem="prU-LH-JyX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="weD-PM-1wr"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wVC-cG-D1z" appends="YES" id="bDD-gS-P1t"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7dh-Va-Oah" id="RAf-na-gBg"/>
                        <outlet property="passwordTextField" destination="prU-LH-JyX" id="j8M-pp-E2k"/>
                        <segue destination="EjM-mL-78A" kind="presentation" identifier="loginSegue" id="Net-Cu-sqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wVC-cG-D1z">
                    <connections>
                        <action selector="endEditing:" destination="BYZ-38-t0r" id="5lq-9e-cCc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-527" y="385"/>
        </scene>
        <!--List-->
        <scene sceneID="eqN-iM-rRR">
            <objects>
                <viewController id="A3r-uC-VMM" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zbi-aH-t3g"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ev-bd-B8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ac-Sv-0xc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v42-bM-xC9">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v42-bM-xC9" firstAttribute="leading" secondItem="9Ac-Sv-0xc" secondAttribute="leading" id="GQv-a8-fqJ"/>
                            <constraint firstItem="5Ev-bd-B8Z" firstAttribute="top" secondItem="v42-bM-xC9" secondAttribute="bottom" id="cUv-Km-j0R"/>
                            <constraint firstAttribute="trailing" secondItem="v42-bM-xC9" secondAttribute="trailing" id="dIt-zb-coo"/>
                            <constraint firstItem="v42-bM-xC9" firstAttribute="top" secondItem="Zbi-aH-t3g" secondAttribute="bottom" id="xJm-Xh-53o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="stT-19-fXg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjx-S1-gsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGa-9E-QGL">
            <objects>
                <navigationController id="EjM-mL-78A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bjh-iD-is8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ft2-by-W1l" kind="relationship" relationship="rootViewController" id="FUm-90-qCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g09-dU-x7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="380"/>
        </scene>
        <!--Map-->
        <scene sceneID="JFe-ZM-5tL">
            <objects>
                <viewController id="Xx2-3N-wYm" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ueq-Ye-Csj"/>
                        <viewControllerLayoutGuide type="bottom" id="pa5-3i-iAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clb-Ly-upD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xoa-x2-Nlc">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xoa-x2-Nlc" firstAttribute="leading" secondItem="clb-Ly-upD" secondAttribute="leading" id="GhK-Zy-McL"/>
                            <constraint firstItem="pa5-3i-iAL" firstAttribute="top" secondItem="Xoa-x2-Nlc" secondAttribute="bottom" id="MZF-oT-2wk"/>
                            <constraint firstItem="Xoa-x2-Nlc" firstAttribute="top" secondItem="Ueq-Ye-Csj" secondAttribute="bottom" id="Vws-uj-Nhp"/>
                            <constraint firstAttribute="trailing" secondItem="Xoa-x2-Nlc" secondAttribute="trailing" id="mpc-a3-t9h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="X1r-u4-4Tf"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="KgJ-2H-9Rf"/>
                    </toolbarItems>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Xoa-x2-Nlc" id="wJQ-rC-fvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdQ-04-sTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="43"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="kTF-a7-1ut">
            <objects>
                <tabBarController id="ft2-by-W1l" customClass="PinTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="2Hq-Wm-GC8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9bY-Py-YhY">
                            <connections>
                                <action selector="logout:" destination="ft2-by-W1l" id="Mid-wm-VyK"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="nWU-XJ-dlb">
                                <connections>
                                    <action selector="refreshPins:" destination="ft2-by-W1l" id="gPc-Ka-8AX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="xis-hM-QMB">
                                <connections>
                                    <action selector="pinPosition:" destination="ft2-by-W1l" id="d7B-pj-ZbC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a3d-kh-4Ir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xx2-3N-wYm" kind="relationship" relationship="viewControllers" id="Hfh-5c-47E"/>
                        <segue destination="A3r-uC-VMM" kind="relationship" relationship="viewControllers" id="Ddx-oH-VQq"/>
                        <segue destination="Ohl-ua-0E0" kind="presentation" identifier="setLocationSegue" id="EaC-Wb-xGN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ums-ia-2f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="375"/>
        </scene>
        <!--My Location View Controller-->
        <scene sceneID="7xR-bp-07V">
            <objects>
                <viewController id="Ohl-ua-0E0" customClass="MyLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZR-Df-kma"/>
                        <viewControllerLayoutGuide type="bottom" id="aXD-FY-2rg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJ6-bn-lHo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKt-Nn-LzO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6U-cO-8lg">
                                        <rect key="frame" x="258" y="95" width="85" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                        <color key="textColor" red="0.058823529411764705" green="0.11764705882352941" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2Q-dF-c1R">
                                        <rect key="frame" x="223" y="65" width="155" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="25"/>
                                        <color key="textColor" red="0.050980392156862744" green="0.090196078431372548" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4v-Ie-vVs">
                                        <rect key="frame" x="265" y="125" width="71" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="25"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.090196078430000007" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JA-Wy-ndN">
                                        <rect key="frame" x="525" y="20" width="55" height="34"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.050980392159999999" green="0.090196078430000007" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="Ohl-ua-0E0" eventType="touchUpInside" id="iZC-KA-Xi4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="o4v-Ie-vVs" firstAttribute="centerX" secondItem="GKt-Nn-LzO" secondAttribute="centerX" id="0yX-Tn-HdM"/>
                                    <constraint firstItem="C6U-cO-8lg" firstAttribute="top" secondItem="s2Q-dF-c1R" secondAttribute="bottom" id="7gt-s4-qx9"/>
                                    <constraint firstItem="s2Q-dF-c1R" firstAttribute="centerX" secondItem="GKt-Nn-LzO" secondAttribute="centerX" id="CoQ-QU-6cc"/>
                                    <constraint firstItem="C6U-cO-8lg" firstAttribute="centerY" secondItem="GKt-Nn-LzO" secondAttribute="centerY" constant="20" id="Fzp-iw-gq5"/>
                                    <constraint firstItem="6JA-Wy-ndN" firstAttribute="top" secondItem="GKt-Nn-LzO" secondAttribute="top" constant="20" id="NJX-BU-Pv2"/>
                                    <constraint firstAttribute="trailing" secondItem="6JA-Wy-ndN" secondAttribute="trailing" constant="20" id="jZN-px-pq3"/>
                                    <constraint firstItem="C6U-cO-8lg" firstAttribute="centerX" secondItem="GKt-Nn-LzO" secondAttribute="centerX" id="rRB-tF-jsi"/>
                                    <constraint firstItem="o4v-Ie-vVs" firstAttribute="top" secondItem="C6U-cO-8lg" secondAttribute="bottom" id="ufC-1n-tSf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0k-a0-ebV">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X7-8N-D62">
                                        <rect key="frame" x="50" y="40" width="500" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jkq-Pq-GOA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="23"/>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.27450980390000002" green="0.43529411759999997" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findOnMap:" destination="Ohl-ua-0E0" eventType="touchUpInside" id="BPa-Cx-uRo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2X7-8N-D62" firstAttribute="leading" secondItem="f0k-a0-ebV" secondAttribute="leading" constant="50" id="6VS-Ok-qRW"/>
                                    <constraint firstAttribute="trailing" secondItem="2X7-8N-D62" secondAttribute="trailing" constant="50" id="DWq-Xg-GI5"/>
                                    <constraint firstItem="2X7-8N-D62" firstAttribute="centerY" secondItem="f0k-a0-ebV" secondAttribute="centerY" id="ugP-au-UuQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfz-p6-ojp">
                                <rect key="frame" x="0.0" y="180" width="600" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-i7-gtc">
                                        <rect key="frame" x="20" y="10" width="560" height="280"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ohl-ua-0E0" id="vIm-2H-jL3"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.43529411764705883" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2dw-i7-gtc" firstAttribute="top" secondItem="Dfz-p6-ojp" secondAttribute="top" constant="10" id="9A3-JF-XYx"/>
                                    <constraint firstAttribute="bottom" secondItem="2dw-i7-gtc" secondAttribute="bottom" constant="10" id="PYB-Xu-Wsw"/>
                                    <constraint firstItem="2dw-i7-gtc" firstAttribute="leading" secondItem="Dfz-p6-ojp" secondAttribute="leading" constant="20" id="URn-DP-PZy"/>
                                    <constraint firstAttribute="trailing" secondItem="2dw-i7-gtc" secondAttribute="trailing" constant="20" id="zoi-01-bKh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GKt-Nn-LzO" firstAttribute="top" secondItem="KZR-Df-kma" secondAttribute="bottom" id="4rQ-fg-M5T"/>
                            <constraint firstAttribute="trailing" secondItem="Dfz-p6-ojp" secondAttribute="trailing" id="ChL-qq-iOc"/>
                            <constraint firstAttribute="trailing" secondItem="f0k-a0-ebV" secondAttribute="trailing" id="G95-o5-l4P"/>
                            <constraint firstAttribute="trailing" secondItem="GKt-Nn-LzO" secondAttribute="trailing" id="IPr-4L-1pO"/>
                            <constraint firstItem="GKt-Nn-LzO" firstAttribute="height" secondItem="sJ6-bn-lHo" secondAttribute="height" multiplier="0.3" id="JuN-qu-HWf"/>
                            <constraint firstItem="Dfz-p6-ojp" firstAttribute="top" secondItem="GKt-Nn-LzO" secondAttribute="bottom" id="Lmr-dV-g4x"/>
                            <constraint firstItem="aXD-FY-2rg" firstAttribute="top" secondItem="f0k-a0-ebV" secondAttribute="bottom" id="QhF-rc-DDF"/>
                            <constraint firstItem="Dfz-p6-ojp" firstAttribute="leading" secondItem="sJ6-bn-lHo" secondAttribute="leading" id="UCH-HW-dMQ"/>
                            <constraint firstItem="f0k-a0-ebV" firstAttribute="height" secondItem="sJ6-bn-lHo" secondAttribute="height" multiplier="0.2" id="iWO-8s-f2v"/>
                            <constraint firstItem="GKt-Nn-LzO" firstAttribute="leading" secondItem="sJ6-bn-lHo" secondAttribute="leading" id="jua-yY-mtM"/>
                            <constraint firstItem="GKt-Nn-LzO" firstAttribute="top" secondItem="sJ6-bn-lHo" secondAttribute="topMargin" id="vjh-Cw-AA7"/>
                            <constraint firstItem="f0k-a0-ebV" firstAttribute="leading" secondItem="sJ6-bn-lHo" secondAttribute="leading" id="y2e-dl-XxM"/>
                            <constraint firstItem="f0k-a0-ebV" firstAttribute="top" secondItem="Dfz-p6-ojp" secondAttribute="bottom" id="zX0-EQ-Jl9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4rQ-fg-M5T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="findButton" destination="2X7-8N-D62" id="Vyp-AY-h14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhE-Az-XbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1166"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
